<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ForgotPassword">

    <TextView
        android:id="@+id/forgotYourPtext"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="300sp"
        android:fontFamily="monospace"
        android:text="@string/forgot_your_password"
        android:textSize="25sp"
        android:textStyle="bold"
        />

    <TextView
        android:id="@+id/textScript"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="350sp"
        android:fontFamily="monospace"
        android:textStyle="bold"
        android:text="@string/email_instruction"
        android:textAlignment="center"
        android:textSize="18sp"
        android:gravity="center_horizontal" />

    <ImageView
        android:id="@+id/imageMail"
        android:layout_width="192sp"
        android:layout_height="171sp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="120sp"
        app:srcCompat="@android:drawable/ic_dialog_email"
        android:contentDescription="@string/letter" />

    <TextView
        android:id="@+id/textBack"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="20sp"
        android:layout_marginTop="10sp"
        android:fontFamily="monospace"
        android:text="@string/back_to_login"
        android:textSize="16sp"
        android:textStyle="bold"
        android:paddingStart="20sp"
        tools:ignore="RtlSymmetry" />


    <EditText
        android:id="@+id/editTextEmailAddress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="420sp"
        android:ems="16"
        android:inputType="textEmailAddress"
        android:hint="@string/forgot_email"
        android:minHeight="50sp"
        android:autofillHints="" />

</RelativeLayout>